这是一份针对此 OpenPGP 密钥的吊销证书：

pub   ed25519 2026-07-17 [S]
      F6CAA8CFEC4145974398DF631CEDB8D3CB4CC7BE
uid          MoAEIOU <mpjy000@gmail.com>

吊销证书就像是一种“紧急按钮”，用来公开地
声明一个密钥将不再被使用。 一旦一个这样的
吊销证书被发布之后，就不可能撤回。

使用它来吊销这个密钥是一种折衷的方法，或者在私钥丢失的
时候使用。然而只要私钥仍然可被访问，更好的做法是生成一
个新的吊销证书并给定一个吊销理由。更多的细节请参阅
 GnuPG 手册中关于 gpg 命令“--generate-revocation”的描述。

为了避免意外使用了此文件，一个冒号已经被插入到了下面的
5 个短横线之前。在导入和发布此吊销证书之前，请使用一个
文本编辑器来移除此冒号。

-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQT2yqjP7EFFl0OY32Mc7bjTy0zHvgUCalovdgIdAAAKCRAc7bjT
y0zHvtI8AP0ZocSQPHj0hyYHSIEfVLkQ3Zy7AybDP7m0ALrJmkMdBwD/fLNI1ZTk
s1ofEVAkDKGnyemMB5UoYQinWNiyRvrTHwc=
=skcT
-----END PGP PUBLIC KEY BLOCK-----
